{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "installCommand": "yarn install --network-timeout 600000 --child-concurrency 1",
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "framework": "vite"
}
